.services-hero{
    background-color: $mid-gray;

    .services-hero_content{
        width: 100%;
        padding: 1rem 0;
        
        ul{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            row-gap: .5rem;
            li{
                padding: 0 .5rem;
                list-style: none;
                font-size: .7rem;
                color: $purple;
            }
        }

        h1{
            font-size: 2rem;
            font-weight: normal;
            margin-bottom: .3rem;
            color: $black;

            @include device($md){
                font-size: 3rem;
            }
        }
        p{
            max-width: $point-unit * 79;
            font-size: 1rem;
            // margin-top: 1rem;
            color: lighten($black, 30);
            line-height: 1.3;
            margin-bottom: 2rem;
        }
    }
}

.services{
    .services-content{
        text-align: center;
        .top-header, .top-message{
            text-align: center;
            margin: auto;
        }

        .top-header{
            font-family: $chivo-font;
            font-size: 1.5rem;
            margin-top: 2rem;
        }

        .top-message{
            // font-weight: 600;
            line-height: 1.5;
            margin-top: .5rem;
            color: lighten($black, 30);
            max-width: $point-unit * 92;
            font-size: 20px;
            margin-bottom: 1rem;
        }

        .primary-services, .secondary-services{
            list-style: none;
            h3{
                // width: 4rem;
                text-transform: uppercase;
                margin: .25rem 0;
                color: $black;
            }
            p{
                max-width: $point-unit * 60;
                margin-bottom: 1.5rem;
                font-size: 1rem;
                line-height: 1.25;
                color: lighten($black, 20);
                padding: .25rem 1rem;
            }

            @include device($sm){
                display: flex;
                flex-wrap: wrap;
                margin: 1rem auto;
                width: 100%;
                p{
                    max-width: $point-unit * 41;
                }
            }
        }

        .primary-services{
            display: grid;
            grid-template-areas: "one" "two" "three"
            "four" "five" "six" "seven" "eight" "nine";
            gap: 1rem;
            
            @include device($sm){
                grid-template-areas: "one two"
                                    "three four"
                                    "five six"
                                    "seven eight"
                                    "nine .";
                                    
            }

            @include device($md){
                margin: 3rem 0;
            }
            @include device($lg){
                grid-template-areas: "one two three"
                                    "four five six"
                                    "seven eight nine";
            }
            .image{
                width: $point-unit * 41;
            }
            li:nth-child(1){
                grid-area: one;
            }
            li:nth-child(2){
                grid-area: two;
            }
            li:nth-child(3){
                grid-area: three;
            }
            li:nth-child(4){
                grid-area: four;
            }
            li:nth-child(5){
                grid-area: five;
            }
            li:nth-child(6){
                grid-area: six;
            }
            li:nth-child(7){
                grid-area: seven;
            }
            li:nth-child(8){
                grid-area: eight;
            }
            li:nth-child(9){
                grid-area: nine;
            }
        }

    }
}